{
  "name": "Esthien Labs",
  "short_name": "Esthien Labs",
  "description": "FPGA-first custom silicon for deterministic physical intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAF9",
  "theme_color": "#F8FAF9",
  "icons": [
    {
      "src": "/esthien-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
